<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
  </body>

  <script>
    require('./renderer.js')
    var obj = {};
    var sp = require('serialport');
    sp.list(function(err, ports) {
      console.log(ports);
      obj["port_name"] = ports[1].comName;
      PrintSerialValue();
    });

    function PrintSerialValue(){
      var SerialPort = require('serialport');
      var port = new SerialPort(obj.port_name);

      port.on('open', function() {
        port.write('main screen turn on', function(err) {
          if (err) {
            return console.log('Error on write: ', err.message);
          }
          console.log('message written');
          console.log(port);
        });
      });
    }
  </script>
</html>
